<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GraphColoring.exe" version="1.0.0.1" publicKeyToken="2f2bf03e2389b699" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GraphColoring" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="GraphColoring.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GraphColoring.exe" size="47616">
      <assemblyIdentity name="GraphColoring" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>6AG9bnugnSWW0GeQENs4vcRQjio=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\anuluj.xnb" size="39915">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BGR1TEjqsqV7QoExLzPUEt1OdBY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\bullet.xnb" size="2119">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MAaitZWGaEPrChclc7ASA2UOj+A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cofnij.xnb" size="37267">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ymSH8s5pYla8Lq0UqgmXJUknxvo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\colorBox.xnb" size="12287">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CsaeGtRoge+CPc4gU+445oGj9iw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\colorBox2.xnb" size="7007">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+AYFiBD9BavRlKuI9PZYpnmT1eA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\CzcionkaUI.xnb" size="38062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ja59bIxORmWYAJsePAxG79THlys=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gra.xnb" size="255627">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/X2a5nQsChz2tCLP2TT+S6wwQ08=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gracz1.xnb" size="493051">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XWoiXBVZPLWdVYvI4s3x/vsjfEY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gracz2.xnb" size="493051">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2N51wu6jOrqE3Z7mdcZiGZsL2yU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\graf.xnb" size="99411">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fHENPDiLIFS0+1GpGuWv6eB7rJw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\graf1.xnb" size="99411">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YjxRH9Vgog8HV33FgFhJND25d3k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\graf2.xnb" size="99411">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gIEyzDHZlLWE78+Jd///4FagyXc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\graf3.xnb" size="99411">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8Sphms8UnWdSjtdaMsmKIcHby5s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\graphcreated.xnb" size="29891">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>45oq6jUQ+E8g+uINzxkd5k4Nl1k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gra-vs-gra.xnb" size="31331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KPkgmcIAUg4ILc1h4+7g0dGQTm0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gra-vs-komp.xnb" size="35695">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xfysnmXvVx6p+kidgOGsuRJ6WVE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\kolorowanie.xnb" size="255627">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>18KjLyBJfZhgej9C/D9c5RkfXM8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Kwiatek.xnb" size="90779">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cnFG1hln29d7sP/06Aa3s7KyuPg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\kwiatkow.xnb" size="69547">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>auXLHiadom4QR+ckLurWorezAw8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\latwy.xnb" size="68731">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IluhHMfOXsJx6XBOUrluK8+yCzg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\liczba-kolorow.xnb" size="255627">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XTnwzj0MYPO+ICgHYP2ioyKyK/Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\liczba-kwiatkow.xnb" size="334087">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3iFA7DGn1riF+LMRtUsHYk/EJq4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\nowa-gra.xnb" size="47491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ezo0sOXqy7O1FGrZjTWRnsMlNxg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\od-nowa.xnb" size="37267">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>D6Wq/MdB5Z07PKA93A+5jLvBrhw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ogrodnik-sasiad.xnb" size="41811">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MrJUDqHXU9fHlJwFyjIFm4pT/1w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Panel.xnb" size="716243">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gg+w698rSWFaCFsQDfZkHDT94cY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Plotek.xnb" size="88187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EJ+C+Gbh6GHgLVwJST1T8LWM6+4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\plotkow.xnb" size="69547">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LOgkIVsGn+2Du72uOmWCgupIcy0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\powrot-menu.xnb" size="37267">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VPstFVTT/KkL1+LsxkfJo1jgSks=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\poziom.xnb" size="255627">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZHVL/rOvu+hNokx0FjTf+6ceohY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sasiad-ogrodnik.xnb" size="41811">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jRmbxEfYkwx67ESSAB/3PmGh/l4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SpriteFont1.xnb" size="13486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+tQCjWSFPlzbCaYMI8/D3X6NRrk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\start.xnb" size="39407">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dilZ1UDO5SV6qNnWLVwGu3dP/H8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\stworz-graf.xnb" size="56579">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LVWg6AoIC52xkcif4OEmtv01jd4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\title.xnb" size="470747">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HPCATmOeCqzl+P++pFg422J8F6I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\tlo.xnb" size="2923195">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Y1TrXBdvMItmFx9XOVNSkyYgGeM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\trudny.xnb" size="68731">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zU6Uj6mHi8JfmypvwF+bK8lf/Bo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\trybBox.xnb" size="255627">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>M/CfVwzdvr5MIMElguBpy32WU6Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\wyjscie.xnb" size="39407">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ryRnf8AUir40cZi8o3uYduvYarA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\zapisz-graf.xnb" size="46303">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nBnkoIf8QWIpZr+n7ClSW9zVo/o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Ula-Komputer\Ula" issuerKeyHash="6014c3604922664c00b34ebee80cfbb2782f2bb7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>0rZI+N+O14tx/noghZisFPlWJAM=</DigestValue></Reference></SignedInfo><SignatureValue>CGh2xzi23sOg/DdjiE2LTM30HAXzSVfc08zQPb2sigIvnzNJX4oEleFXUL3RzFmI8dEsKYF1PsiUKFuNfEXcrCz0DizFdXqDbnFkj5Rz9djLMNIo2R2DTURbsgfqw3h9ybX97Du5ts8Bft9RST5KEApwldhR2AOtb+CFVhQzVow=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kvQJNaeYUcNDsgbtrmBi1md4bAVovJeLFfTP0oI8I8oRcEdceMZvDSe0+9XvglzSoV+oWc6wi1vP8xTkTN8zq5csSobr7XgMd1vfdxKsaiK2hqH4Q8ahywTVtueKKt/qCePo4t8zDYSZkj53bs/MhPUUuVKyCIq6liS2jp0ztkM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="032456f914ac9885207afe718bd78edff848b6d2" Description="" Url=""><as:assemblyIdentity name="GraphColoring.exe" version="1.0.0.1" publicKeyToken="2f2bf03e2389b699" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Ula-Komputer\Ula</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>tHIFvJKE9eVCcv8f8qDA6iy24Ts=</DigestValue></Reference></SignedInfo><SignatureValue>KSS6q1sqLdzo08wYk00yDPX3Kxu0QWXTH1FiJ9MJM547Oa4x97Gl9bJeYKXICZ6U/td3i2twFk3UNIGIggOiK3fBjSDhe0aCsDYQ73GnfhaoFNvLAGZdfY+xiO0cQNqq6omKyOgSTCLAy1X13CP3XUC8bDjvxWrof4By4Kjters=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kvQJNaeYUcNDsgbtrmBi1md4bAVovJeLFfTP0oI8I8oRcEdceMZvDSe0+9XvglzSoV+oWc6wi1vP8xTkTN8zq5csSobr7XgMd1vfdxKsaiK2hqH4Q8ahywTVtueKKt/qCePo4t8zDYSZkj53bs/MhPUUuVKyCIq6liS2jp0ztkM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQE1oGRDsjR49OhCqyxegeNzANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAVQBsAGEALQBLAG8AbQBwAHUAdABlAHIAXABVAGwAYTAeFw0xNjAxMTExNzIyNTBaFw0xNzAxMTAyMzIyNTBaMCsxKTAnBgNVBAMeIABVAGwAYQAtAEsAbwBtAHAAdQB0AGUAcgBcAFUAbABhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCS9Ak1p5hRw0OyBu2uYGLWZ3hsBWi8l4sV9M/SgjwjyhFwR1x4xm8NJ7T71e+CXNKhX6hZzrCLW8/zFORM3zOrlyxKhuvteAx3W993EqxqIraGofhDxqHLBNW254oq3+oJ4+ji3zMNhJmSPnduz8yE9RS5UrIIirqWJLaOnTO2QwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAChTkMKMiOQUsmbbY/XIaUmgl3sJfMrkQ0cciSG/piWKgVNX7u3pJZ2jb/HkuSsQyH6h7cbwrhB22Y1tFH+PGGg+n+vj33+Rhq7Py54pxMQxwepWsrNwWgCGmZ/pTPtLbqNFrNPK63LBrBBY2ZfPJxlSgJLrGxllKyGhdRJZMMKw</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>